#Fat tree topology file.
#Value of k = 4
#Total number of hosts = 16
#Number of hosts under each switch = 2
############################################

Switch	4	"Core(4 0 0)"
[1] "Aggr(0 2 1)"[1]
[2] "Aggr(1 2 1)"[1]
[3] "Aggr(2 2 1)"[1]
[4] "Aggr(3 2 1)"[1]

Switch	4	"Core(4 1 0)"
[1] "Aggr(0 2 1)"[3]
[2] "Aggr(1 2 1)"[3]
[3] "Aggr(2 2 1)"[3]
[4] "Aggr(3 2 1)"[3]

Switch	4	"Core(4 2 0)"
[1] "Aggr(0 3 1)"[1]
[2] "Aggr(1 3 1)"[1]
[3] "Aggr(2 3 1)"[1]
[4] "Aggr(3 3 1)"[1]

Switch	4	"Core(4 3 0)"
[1] "Aggr(0 3 1)"[3]
[2] "Aggr(1 3 1)"[3]
[3] "Aggr(2 3 1)"[3]
[4] "Aggr(3 3 1)"[3]


Switch	4	"Edge(0 0 1)"
[1] "Aggr(0 2 1)"[2]
[2] "Workstation(0)"[1]
[3] "Aggr(0 3 1)"[2]
[4] "Workstation(1)"[1]

Switch	4	"Edge(0 1 1)"
[1] "Aggr(0 2 1)"[4]
[2] "Workstation(2)"[1]
[3] "Aggr(0 3 1)"[4]
[4] "Workstation(3)"[1]


Switch	4	"Aggr(0 2 1)"
[1] "Core(4 0 0)"[1]
[2] "Edge(0 0 1)"[1]
[3] "Core(4 1 0)"[1]
[4] "Edge(0 1 1)"[1]

Switch	4	"Aggr(0 3 1)"
[1] "Core(4 2 0)"[1]
[2] "Edge(0 0 1)"[3]
[3] "Core(4 3 0)"[1]
[4] "Edge(0 1 1)"[3]

Switch	4	"Edge(1 0 1)"
[1] "Aggr(1 2 1)"[2]
[2] "Workstation(4)"[1]
[3] "Aggr(1 3 1)"[2]
[4] "Workstation(5)"[1]

Switch	4	"Edge(1 1 1)"
[1] "Aggr(1 2 1)"[4]
[2] "Workstation(6)"[1]
[3] "Aggr(1 3 1)"[4]
[4] "Workstation(7)"[1]


Switch	4	"Aggr(1 2 1)"
[1] "Core(4 0 0)"[2]
[2] "Edge(1 0 1)"[1]
[3] "Core(4 1 0)"[2]
[4] "Edge(1 1 1)"[1]

Switch	4	"Aggr(1 3 1)"
[1] "Core(4 2 0)"[2]
[2] "Edge(1 0 1)"[3]
[3] "Core(4 3 0)"[2]
[4] "Edge(1 1 1)"[3]

Switch	4	"Edge(2 0 1)"
[1] "Aggr(2 2 1)"[2]
[2] "Workstation(8)"[1]
[3] "Aggr(2 3 1)"[2]
[4] "Workstation(9)"[1]

Switch	4	"Edge(2 1 1)"
[1] "Aggr(2 2 1)"[4]
[2] "Workstation(10)"[1]
[3] "Aggr(2 3 1)"[4]
[4] "Workstation(11)"[1]


Switch	4	"Aggr(2 2 1)"
[1] "Core(4 0 0)"[3]
[2] "Edge(2 0 1)"[1]
[3] "Core(4 1 0)"[3]
[4] "Edge(2 1 1)"[1]

Switch	4	"Aggr(2 3 1)"
[1] "Core(4 2 0)"[3]
[2] "Edge(2 0 1)"[3]
[3] "Core(4 3 0)"[3]
[4] "Edge(2 1 1)"[3]

Switch	4	"Edge(3 0 1)"
[1] "Aggr(3 2 1)"[2]
[2] "Workstation(12)"[1]
[3] "Aggr(3 3 1)"[2]
[4] "Workstation(13)"[1]

Switch	4	"Edge(3 1 1)"
[1] "Aggr(3 2 1)"[4]
[2] "Workstation(14)"[1]
[3] "Aggr(3 3 1)"[4]
[4] "Workstation(15)"[1]


Switch	4	"Aggr(3 2 1)"
[1] "Core(4 0 0)"[4]
[2] "Edge(3 0 1)"[1]
[3] "Core(4 1 0)"[4]
[4] "Edge(3 1 1)"[1]

Switch	4	"Aggr(3 3 1)"
[1] "Core(4 2 0)"[4]
[2] "Edge(3 0 1)"[3]
[3] "Core(4 3 0)"[4]
[4] "Edge(3 1 1)"[3]


Hca	1	"Workstation(0)"
[1] "Edge(0 0 1)"[2]

Hca	1	"Workstation(1)"
[1] "Edge(0 0 1)"[4]

Hca	1	"Workstation(2)"
[1] "Edge(0 1 1)"[2]

Hca	1	"Workstation(3)"
[1] "Edge(0 1 1)"[4]

Hca	1	"Workstation(4)"
[1] "Edge(1 0 1)"[2]

Hca	1	"Workstation(5)"
[1] "Edge(1 0 1)"[4]

Hca	1	"Workstation(6)"
[1] "Edge(1 1 1)"[2]

Hca	1	"Workstation(7)"
[1] "Edge(1 1 1)"[4]

Hca	1	"Workstation(8)"
[1] "Edge(2 0 1)"[2]

Hca	1	"Workstation(9)"
[1] "Edge(2 0 1)"[4]

Hca	1	"Workstation(10)"
[1] "Edge(2 1 1)"[2]

Hca	1	"Workstation(11)"
[1] "Edge(2 1 1)"[4]

Hca	1	"Workstation(12)"
[1] "Edge(3 0 1)"[2]

Hca	1	"Workstation(13)"
[1] "Edge(3 0 1)"[4]

Hca	1	"Workstation(14)"
[1] "Edge(3 1 1)"[2]

Hca	1	"Workstation(15)"
[1] "Edge(3 1 1)"[4]

